# depsio-maven-plugin

./: .project  LICENSE.txt  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/letsdoapps/depsio/maven/depsio_maven_plugin/: DepsIoMojo.java
